<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalle - MUSA</title>
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>


<header class="header">
  <h1>MUSA</h1>
</header>

<div class="volver-container">
  <button id="btn-volver"  onclick="history.back()" class="btn">← Volver</button>
</div>


<main class="detalle-page">

  <h1 class="detalle-title">Ficha de la obra</h1>

  <div id="detalle" class="detalle-container"></div>


  <div class="pdf-container">
    <button id="btn-pdf" class="btn">Exportar PDF</button>
  </div>

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>


<script type="module" src="../js/detalles.js"></script>

</body>
</html>